\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc,pgfplots.groupplots}
\usepackage{amsmath}
\usepackage{physics} 
\usepackage{pgfplots}
\usepackage{tcolorbox}
\pgfplotsset{compat=1.3}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\newcommand{\ddtn}{\operatorname{dtn}}

\pgfplotsset{
  legend style = {font=\small}
}

\tikzset{%
  dots/.style args={#1per #2}{%
    line cap=round,
    dash pattern=on 0 off #2/#1
  }
}

\begin{document}
%\begin{tikzpicture}[scale = 1.0,spy using outlines=
%        {circle, magnification=4, connect spies} ]

\begin{tikzpicture}[scale = 1.0,spy using outlines=
        {rectangle,width=3.0cm,height=1cm , magnification=150, connect spies} ]
%\begin{axis}[
\begin{groupplot}[
    group style={
        %group name=dtn,
        group size=2 by 1,
        %xticklabels at=edge bottom,
        horizontal sep=35pt,
        vertical sep=40pt,
   },
   %name = dtnplot,
   height = 5cm,
   width = 6.0cm,
   every axis plot/.append style={thick},
   axis y line*=left,
   %legend pos = south east,
   %xmin = 0,
   %xmax = 11000,
   %ymin = -20,
   %ymax = 20,
   %restrict y to domain=-1e2:1e2,
   %label style={at={(axis description cs:0.5,-0.08)},anchor=north},
   %every x tick scale label/.style={at={(xticklabel cs:0.925)},anchor=south west},
   x label style={at={(axis description cs:0.95,0.075)},anchor=east},
   y label style={at={(axis description cs:-0.15,1.1)},rotate={90},anchor=east},
   %ylabel= { [s]},
   ]

    \nextgroupplot[ 
    %ymode=log,
    %xmode=log,
    %xmin=0,xmax=1.6e4,
    %xtick={25, 125, 250, 500, 800, 1000},
    %axis x line*=middle,
    %axis y line=middle, 
    %ymin = 1e-10,
    %ymax = 1e1,
    every axis title/.style={below right,at={(0.2,1.175)}},
    xmin = 69,
    xmax = 93,
    ymin = -1.2,
    ymax = 1.2,
    %width=9cm,
    %restrict y to domain=-4e2:4e2,
    %xtick={0,2e3,4e3,6e3,8e3,10e3,12e3,14e3},
    xlabel= {  $ t $ },
    %ylabel= { [s]},
    legend pos = south east,
    legend style = {nodes={scale=0.7, transform shape}}, 
    %x label style={at={(axis description cs:0.575,-0.15)},anchor=east},
    x label style={at={(axis description cs:0.99,-0.05)},anchor=east},
    %legend style = { column sep = 6pt, legend columns = 2, legend to name = grouplegend,},
    title = { \footnotesize  Cross-covariance  },
	]
    \addplot[black, thick, forget plot] 
	table[x=t,y=window] {../cross-comp-Atmo-f6p0.dat}; 
    \addplot[gray,line width=0.006mm,forget plot]  
	table[x=t,y=Atmo] {../cross-comp-Atmo-f6p0.dat};  
     \addplot[cyan, thin, forget plot]  
	table[x=t,y=Dirichlet] {../cross-comp-Atmo-f6p0.dat}; 
    %\addplot[green!70!black,line width=0.002mm, forget plot]  
    %    table[x=t,y=SAI-1] {../data/Atmo/cross-comp-Atmo-f6p0.dat};
    \addplot[blue,line width=0.005mm,forget plot]  
        table[x=t,y=SHF1a] {../cross-comp-Atmo-f6p0.dat};
    \addplot[red,ultra thin, dots=1000 per 1cm ,line width=0.005mm,forget plot]  
    	table[x=t,y=N0] {../cross-comp-Atmo-f6p0.dat};
    \addplot[orange, line width=0.0015mm,forget plot]  
    	table[x=t,y=N1] {../cross-comp-Atmo-f6p0.dat};  
    \addplot[gray,draw=none,ultra thick]  
	table[x=t,y=Atmo] {../cross-comp-Atmo-f6p0.dat};  
    \legend{Exact};
    %\legend{Exact}
    \coordinate (spypointa) at (axis cs:73.775,0.327);
    \coordinate (magnifyglassa) at (axis cs:76,-1.93);
    %\spy[black,size=2.25cm,magnification=120] on (spypointa) in node[fill=white] at (magnifyglassa);
    \spy[black] on (spypointa) in node[fill=white] at (magnifyglassa);
    \node (Z1) at (axis cs:93.5,0.51) {};
    %\addplot[violet,very thick,mark=diamond]  
    %    table[x=theta,y=Dirichlet] {../data/Atmo/dtau-Atmo-aHeight496km-fmHz6p0.dat};
    %\addplot[red,very thick,mark=*]  
    %    table[x=theta,y=3480km] {../data/mixed/cross-comp-Atmo-Dirichlet-fmHz3p0-theta20.dat};
    %\coordinate (spypoint) at (axis cs:81.3,0.671);
    %\coordinate (magnifyglass) at (axis cs:85,-0.6);

    \nextgroupplot[ 
    ymode=log,
    %xmode=log,
    %xmin=0,xmax=1.6e4,
    %xtick={25, 125, 250, 500, 800, 1000},
    %axis x line*=middle,
    %axis y line=middle, 
    ymin = 2e-8,
    ymax = 5e1,
    %width=9cm,
    %restrict y to domain=-4e2:4e2,
    %xtick={0,2e3,4e3,6e3,8e3,10e3,12e3,14e3}, 
    every axis title/.style={below right,at={(0.45,1.175)}},
    xlabel= { \footnotesize [mHz] },
    x label style={at={(axis description cs:0.95,-0.175)},anchor=east},
    %ylabel= { [s] },
    %legend pos = outer north east,
    %x label style={at={(axis description cs:0.575,-0.15)},anchor=east},
    title = { \footnotesize $\delta \tau$ [s]   },
    legend style = { column sep = 6pt, legend columns = 3, legend to name = grouplegend,nodes={scale=0.8, transform shape} },
    ytick={1e-6,1e-4,1e-2,1e0},
    grid=both,
    %xtick = { },
    extra x ticks={3,4,5.2,6,7,8},
            extra x tick style={
                xticklabel style={ }
            },  
	]
    \addplot[cyan,very thick,mark=triangle, only marks]  
	table[x=f0,y=Dirichlet] {../dtau-Atmo-theta30deg.dat}; \addlegendentry{ Dirichlet } % 
    \addplot[blue,very thick,mark=diamond,only marks]  
	table[x=f0,y=SHF1a] {../dtau-Atmo-theta30deg.dat}; \addlegendentry{  S-HF-1a } % 
    \addplot[green!70!black,very thick,mark=x,only marks]  
        table[x=f0,y=SAI-1] {../dtau-Atmo-theta30deg.dat}; \addlegendentry{  SAI-1 } % 
    \addplot[red,very thick,mark=o,only marks]  
	table[x=f0,y=N0] {../dtau-Atmo-theta30deg.dat}; \addlegendentry{  $N=0$ } % 
    \addplot[orange,very thick,mark=pentagon,only marks]  
	table[x=f0,y=N1] {../dtau-Atmo-theta30deg.dat}; \addlegendentry{ $N=1$ } % 
    \addplot[violet,very thick,mark=asterisk,only marks]  
	table[x=f0,y=N2] {../dtau-Atmo-theta30deg.dat}; \addlegendentry{ $N=2$ } % 
	 %\addplot[red,very thick,mark=x]  
     %   table[x=theta,y=1000km] {../data/mixed/dtau-comp-Atmo-Dirichlet-fmHz3p0.dat}; \addlegendentry{  $1000$ km } % 
    %\addplot[orange, thick,mark=diamond]  
     %   table[x=theta,y=1250km] {../data/mixed/dtau-comp-Atmo-Dirichlet-fmHz3p0.dat}; \addlegendentry{  $1250$ km } % 
     	%\legend{ $496$km, $750$km } 	       
     \draw[black,densely dotted, thick] (axis cs:5.85,3e-5) rectangle (axis cs:6.15,4e1);
     \node (A1) at (axis cs:5.65,1e-1) {};

   \end{groupplot}
\node at ($(group c1r1) + (3.5cm,-2.75cm)$) {\ref{grouplegend}};
\draw[lightgray,ultra thick,->,shorten >= 2pt,shorten <=2pt] (A1.east) -- (Z1.west);
\end{tikzpicture}
\end{document}



