\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,arrows}
\usepackage{filecontents}
\usepackage{pgfplots}
\usepackage{tcolorbox}
\pgfplotsset{compat=1.3}
\usepgfplotslibrary{groupplots}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\definecolor{saffron}{rgb}{0.96, 0.77, 0.19}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{mikadoyellow}{rgb}{1.0, 0.77, 0.05}
\definecolor{oldgold}{rgb}{0.81, 0.71, 0.23}
\renewcommand\Im{\operatorname{Im}}

\begin{document}
%\begin{tikzpicture}[scale = 1.0,spy using outlines=
%	{circle, magnification=3.25, connect spies}]
\begin{tikzpicture}[scale = 1.0]
	\begin{groupplot}[group style={group size=1 by 3,vertical sep=0.175cm},xmin=0,xmax=1000,height=4.5cm,width=7.5cm, 
		          every axis title/.style={below right,at={(0.65,0.4)}}, 
			  ]
	 \nextgroupplot[ legend pos = north west,
			legend style = { nodes={scale=0.8, transform shape}},
			%xtick={0,100,200,400,500},
			%xticklabels={0,100,200,400,500},
			%xlabel={$\ell$},
			x label style={at={(axis description cs:0.52,-0.1)},anchor=east},
			xticklabels={,,},
		title= { \tcbox[size=fbox]{ $3.0$ mHz} } ]  
        \addplot[lightgray,line width = 3pt]
                table[mark=none,x=l,y=exact] {../Atmo-dtn-imag-3p0mHz.dat}; %\addlegendentry{ref}%
	 \addplot[blue,solid,dotted,very thick,forget plot]  
        		table[mark=none,x=l,y=SHF1a,forget plot] {../Atmo-dtn-imag-3p0mHz.dat};  
	\addplot[green!70!black,dashed,very thick,forget plot] 
        		table[mark=none,x=l,y=SAI-1] {../Atmo-dtn-imag-3p0mHz.dat}; 	
	\addplot[red,dashdotted,very thick] 
		table[mark=none,x=l,y=N0,forget plot] {../Atmo-dtn-imag-3p0mHz.dat}; 
	\addplot[orange,solid, thin,forget plot] 
	        table[mark=none,x=l,y=N1] {../Atmo-dtn-imag-3p0mHz.dat};
	%\addplot[black, thick,mark=x,only marks,mark options={scale=1.0},forget plot]
        %		table[x=lam,y=real] {../data/waveguide-dtn-omega16.5-interp.dat};
	 \legend{$\Im \mathpzc{dtn}^{\texttt{Atmo}}$}
	 \nextgroupplot[ %legend pos = north west,
			%xtick={0,100,200,400,500,
			%xticklabels={0,100,200,400,500},
			%xlabel={$\ell$},
			x label style={at={(axis description cs:0.52,-0.1)},anchor=east}, 
			title= { \tcbox[size=fbox]{ $5.2$ mHz }  }, 
			ymax = -200,
			legend style = { column sep = 6pt, legend columns = 1, legend to name = grouplegend, nodes={scale=0.8, transform shape}},
			xticklabels={,,},
			]  
        \addplot[lightgray,line width = 3pt,forget plot]
                table[mark=none,x=l,y=exact] {../Atmo-dtn-imag-5p2mHz.dat}; %\addlegendentry{$\Re \mathpzc{dtn}^{\texttt{Atmo}}$}%
	 \addplot[blue,solid,dotted,very thick]
                table[mark=none,x=l,y=SHF1a] {../Atmo-dtn-imag-5p2mHz.dat}; \addlegendentry{S-HF-1a}%
	\addplot[green!70!black,dashed,very thick]   
                table[mark=none,x=l,y=SAI-1] {../Atmo-dtn-imag-5p2mHz.dat}; \addlegendentry{SAI-1}%
	\addplot[red,dashdotted, very thick] 
	        table[mark=none,x=l,y=N0] {../Atmo-dtn-imag-5p2mHz.dat}; \addlegendentry{$N=0$}%
	\addplot[orange,solid, thin] 
	        table[mark=none,x=l,y=N1] {../Atmo-dtn-imag-5p2mHz.dat}; \addlegendentry{$N=1$}%
 
	 \nextgroupplot[ %legend pos = south west,
			%xtick={0,100,200,400,500},
			%xticklabels={0,100,200,400,500},
			xlabel={$\ell$},
			x label style={at={(axis description cs:0.52,-0.175)},anchor=east}, 
			title= { \tcbox[size=fbox]{  $8.0$ mHz }  } ]  
        \addplot[lightgray,line width = 3pt]
                table[mark=none,x=l,y=exact] {../Atmo-dtn-imag-8p0mHz.dat}; %\addlegendentry{ref}%
	 \addplot[blue,solid,dotted,very thick,forget plot]  
        		table[mark=none,x=l,y=SHF1a,forget plot] {../Atmo-dtn-imag-8p0mHz.dat};  
	\addplot[green!70!black,dashed,very thick,forget plot] 
        		table[mark=none,x=l,y=SAI-1] {../Atmo-dtn-imag-8p0mHz.dat}; 	
	\addplot[red,dashdotted,very thick] 
		table[mark=none,x=l,y=N0,forget plot] {../Atmo-dtn-imag-8p0mHz.dat}; 
	\addplot[orange,solid, thin,forget plot] 
	        table[mark=none,x=l,y=N1] {../Atmo-dtn-imag-8p0mHz.dat};
 \end{groupplot}
\node at ($(group c1r2) + (-1.7cm,0.55cm)$) {\ref{grouplegend}}; 
 \end{tikzpicture}
\end{document}
