\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,arrows}
\usepackage{filecontents}
\usepackage{pgfplots}
\usepackage{tcolorbox}
\pgfplotsset{compat=1.3}
\usepgfplotslibrary{groupplots}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\definecolor{saffron}{rgb}{0.96, 0.77, 0.19}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{mikadoyellow}{rgb}{1.0, 0.77, 0.05}
\definecolor{oldgold}{rgb}{0.81, 0.71, 0.23}
\renewcommand\Im{\operatorname{Im}}

\begin{document}
%\begin{tikzpicture}[scale = 1.0,spy using outlines=
%	{circle, magnification=3.25, connect spies}]

\begin{tikzpicture}[scale = 1.0,spy using outlines= {circle, magnification=4,connect spies}]
%\begin{tikzpicture}[scale = 1.0 ]
        \begin{scope}
        \node (pic) at (-0.1,-1.36) {\includegraphics[scale =.45]{../power-spectrum-Atmo.png}};	
        \draw[white, very thick] (-2.6,-2.755) rectangle (2.6,-2.83);	
	 \node (A1) at (2.6,-2.83) {};
        \draw[white, very thick] (-2.6,-0.8) rectangle (2.6,-0.875);	
	 \node (A2) at (2.6,-0.875) {};
        \draw[white, very thick] (-2.6,1.445) rectangle (2.6,1.37);	
	\node (A3) at (2.6,1.37) {};
	\node[rotate=90] (A4) at (-3.2,-1.5) {\small Frequency [mHz]};
	\end{scope}
	\begin{scope}[xshift=3.5cm]
	\begin{groupplot}[group style={group size=1 by 3,vertical sep=0.175cm},xmin=0,xmax=1000,height=4.0cm,width=12.5cm, 
		          every axis title/.style={below right,at={(0.265,1.025)}},
			  every y tick scale label/.style={at={( 0.05 ,0.88) } },
			  ]	

	\nextgroupplot[ %legend pos = south west,
			%xtick={0,100,200,400,500},
			%xticklabels={0,100,200,400,500},
			xlabel={ },
			x label style={at={(axis description cs:0.47,0.075)},anchor=east}, 
			title= { \tcbox[size=fbox]{  $8.0$ mHz }  },
			xticklabels={,,},
			]  
	 \addplot[cyan,solid,forget plot]  
        		table[mark=none,x=l,y=Dirichlet,forget plot] {../Atmo-power-8p0mHz.dat};  
	\addplot[blue,solid, line width=0.008mm,forget plot]  
        		table[mark=none,x=l,y=SHF1a,forget plot] {../Atmo-power-8p0mHz.dat};  
	\addplot[green!70!black,line width=0.008mm ,forget plot] 
        		table[mark=none,x=l,y=SAI-1] {../Atmo-power-8p0mHz.dat}; 	
	\addplot[red,densely dotted, line width=0.008mm] 
		table[mark=none,x=l,y=N0,forget plot] {../Atmo-power-8p0mHz.dat}; 
	\addplot[orange,solid, line width=0.008mm, forget plot] 
	        table[mark=none,x=l,y=N1] {../Atmo-power-8p0mHz.dat};
        \addplot[lightgray, line width=0.008mm]
                table[mark=none,x=l,y=exact] {../Atmo-power-8p0mHz.dat}; %\addlegendentry{ref}%
 
	 \node (Z3) at (axis cs:40,1.5e-12) {};
	 \coordinate (spypointd) at (axis cs:600,1.085e-12);
         \coordinate (magnifyglassd) at (axis cs:730,4e-12);
         \spy[black,size=1.85cm,magnification=45] on (spypointd) in node[fill=white] at (magnifyglassd);

	 \nextgroupplot[ %legend pos = north west,
			%xtick={0,100,200,400,500,
			%xticklabels={0,100,200,400,500},
			%xlabel={$\ell$},
			x label style={at={(axis description cs:0.52,-0.1)},anchor=east}, 
			title= { \tcbox[size=fbox]{ $5.2$ mHz }  }, 
			%ymax = -200,
			legend style = { column sep = 6pt, legend columns = 3, legend to name = grouplegend,},
			xticklabels={,,},
			]  
		%\addlegendentry{$\Re \mathpzc{dtn}^{\texttt{Atmo}}$}%
	 \addplot[cyan,solid,forget plot]  
        		table[mark=none,x=l,y=Dirichlet] {../Atmo-power-5p2mHz.dat}; 
	 \addplot[blue,solid, line width=0.008mm,forget plot]
                table[mark=none,x=l,y=SHF1a] {../Atmo-power-5p2mHz.dat};
	\addplot[green!70!black,solid, line width=0.008mm,forget plot]   
                table[mark=none,x=l,y=SAI-1] {../Atmo-power-5p2mHz.dat}; 
	\addplot[red,solid, line width=0.003mm,forget plot] 
	        table[mark=none,x=l,y=N0] {../Atmo-power-5p2mHz.dat}; 
        \addplot[lightgray, line width=0.012mm,forget plot]
                table[mark=none,x=l,y=exact] {../Atmo-power-5p2mHz.dat}; 
	\addplot[orange,solid, line width=0.0025mm,forget plot] 
	        table[mark=none,x=l,y=N1] {../Atmo-power-5p2mHz.dat};

	 \addplot[cyan,solid,ultra thick,draw=none]  
        		table[mark=none,x=l,y=Dirichlet] {../Atmo-power-5p2mHz.dat}; \addlegendentry{Dirichlet}%
	 \addplot[blue,solid,ultra thick,draw=none]
                table[mark=none,x=l,y=SHF1a] {../Atmo-power-5p2mHz.dat}; \addlegendentry{S-HF-1a}%
	\addplot[green!70!black,solid,ultra thick,draw=none]   
                table[mark=none,x=l,y=SAI-1] {../Atmo-power-5p2mHz.dat}; \addlegendentry{SAI-1}%
	\addplot[red,solid,ultra thick,draw=none] 
	        table[mark=none,x=l,y=N0] {../Atmo-power-5p2mHz.dat}; \addlegendentry{$N=0$}%
        \addplot[lightgray,ultra thick ,draw=none]
                table[mark=none,x=l,y=exact] {../Atmo-power-5p2mHz.dat}; \addlegendentry{Exact}%
	\addplot[orange,solid,ultra thick,draw=none] 
	        table[mark=none,x=l,y=N1] {../Atmo-power-5p2mHz.dat}; \addlegendentry{$N=1$}%


	 \node (Z2) at (axis cs:40,2.5e-11) {};
	 \coordinate (spypointb) at (axis cs:353,2.95e-11);
         \coordinate (magnifyglassb) at (axis cs:515,4.5e-11);
         \spy[black,size=2.0cm,magnification=45] on (spypointb) in node[fill=white] at (magnifyglassb);

	 \coordinate (spypointc) at (axis cs:698,1.03e-11);
         \coordinate (magnifyglassc) at (axis cs:815,3e-11);
         \spy[black,size=2.05cm,magnification=45] on (spypointc) in node[fill=white] at (magnifyglassc);


	\nextgroupplot[ legend pos = north west,
			%xtick={0,100,200,400,500},
			%xticklabels={0,100,200,400,500},
			%xlabel={$\ell$},
			%x label style={at={(axis description cs:0.47,0.1)},anchor=east}, 
			x label style={at={(axis description cs:0.95,-0.275)},anchor=east}, 
			%x label style={at={(axis description cs:0.52,0.1)},anchor=east},
			%xticklabels={,,},
			xlabel={\large $\ell$},
		title= { \tcbox[size=fbox]{ $3.0$ mHz} }, 
                		]  
	 \addplot[cyan,solid,thin,forget plot]  
        		table[mark=none,x=l,y=Dirichlet,forget plot] {../Atmo-power-3p0mHz.dat};  
	\addplot[blue,solid,thin,forget plot]  
        		table[mark=none,x=l,y=SHF1a,forget plot] {../Atmo-power-3p0mHz.dat};  
	\addplot[green!70!black,thin,forget plot] 
        		table[mark=none,x=l,y=SAI-1] {../Atmo-power-3p0mHz.dat}; 	
	\addplot[red,densely dotted,thin] 
		table[mark=none,x=l,y=N0,forget plot] {../Atmo-power-3p0mHz.dat}; 
	\addplot[orange,solid,thin,forget plot] 
	        table[mark=none,x=l,y=N1] {../Atmo-power-3p0mHz.dat};
        \addplot[lightgray, thin]
                table[mark=none,x=l,y=exact,forget plot] {../Atmo-power-3p0mHz.dat}; %\addlegendentry{ref}%
	%\addplot[black, thick,mark=x,only marks,mark options={scale=1.0},forget plot]
        %		table[x=lam,y=real] {../data/waveguide-dtn-omega16.5-interp.dat};
	 %\legend{Reference}
	 \node (Z1) at (axis cs:50,.8e-9) {};
	 
	 \coordinate (spypointe) at (axis cs:178,1.18e-9);
         \coordinate (magnifyglasse) at (axis cs:120,1.95e-9);
         \spy[black,size=1.4cm,magnification=4] on (spypointe) in node[fill=white] at (magnifyglasse);

	 \coordinate (spypointa) at (axis cs:585,0.4e-9);
         \coordinate (magnifyglassa) at (axis cs:750,1.0e-9);
         \spy[black,size=2cm,magnification=7] on (spypointa) in node[fill=white] at (magnifyglassa);


	\end{groupplot}
\node at ($(group c1r3) + (-0.25cm,-2.25cm)$) {\ref{grouplegend}};
 \end{scope}
  \draw[lightgray,ultra thick,->,shorten >= 2pt,shorten <=2pt] (A1.east) -- (Z1.west);
  \draw[lightgray,ultra thick,->,shorten >= 2pt,shorten <=2pt] (A2.east) -- (Z2.west);
  \draw[lightgray,ultra thick,->,shorten >= 2pt,shorten <=2pt] (A3.east) -- (Z3.west);
 \end{tikzpicture}
\end{document}
