# README

This repository contains the software, data and instructions to reproduce numerical the experiments in the article
> ___Learned infinite elements for helioseismology___  
> Damien Fournier<sup>1</sup>, Thorsten Hohage<sup>2,1</sup>, Janosch Preuss<sup>3</sup>, Laurent Gizon<sup>1,4</sup>

* 1: Max-Planck-Institut für Sonnensystemforschung, Justus-von-Liebig-Weg 3, 37077 Göttingen, Germany 
* 2: Institut für Numerische und Angewandte Mathematik, Georg-August-Universtät Göttingen, Lotzestr. 16-18, 37083 Göttingen, Germany
* 3: Department of Mathematics, University College London, Gower Street, WC1H 0AY, London, United Kingdom
* 4: Institut für Astrophysik, Georg-August-Universtät Göttingen, Friedrich-Hund-Platz 1, 37077 Göttingen, Germany 

## How to run / install

Computing the Green's functions for the numerical experiments takes fairly long and requires access to 
additional software (e.g. the finite element solver). Since not everyone will be eager to do this, we decided to split the repdroduction 
into two parts:

* _Postprocessing:_ We provide the data computed by the finite element solver and the scripts to carry out the postprocessing based on this data
(e.g. computing the plots of travel time perturbations and power spectra) in the zip-arxive `data-postprocessing.zip`. Please download this file from the Zenodo repository (10.5281/zenodo.13271497) and unzip the archive. The software requirements to run the postprocessing are fairly light: Your machine needs to have a recent `python3` installed including the packages `numpy,scipy,matplotlib`. Moreover, to generate the `latex` plots a recent `TeX` distribution is required. Once you downloaded the data please 
proceed to [Postprocessing](#postrepro) for instructions on how to generate the plots.  

* _Finite element solver:_ Please download the file `helio-repro.tar` from Zenodo (10.5281/zenodo.13271497). It provides a Docker image that includes all software dependencies to compute the data
used for the article (Green's functions, dtn-functions ...). After downloading the image please follow the instructions given below.
  * Unless already available on the system, please install the `docker` platform for your distribution as described [here](https://docs.docker.com/get-docker/).
  * After installation the `Docker daemon` has to be started. This can either be done on boot or manually. In most Linux 
distributions the command for the latter is either `sudo systemctl start docker` or `sudo service docker start`.
  * Assuming that `helio-repro.tar` is the filename of the downloaded image, please load the image with `sudo docker load < helio-repro.tar`.
  * Run the image with `sudo docker run -it janosch2888/helio-repro:v1 bash`. 
  * Proceed to [Finite elment solver](#femrepro).

## How to reproduce 

### <a name="postrepro"></a> Postprocessing  

#### Comparison of athmospheric models

To reproduce Fig. 6 change into the folder `/reproduction/scripts` open the file `error_frequency.py` and edit ll.23 to set 

     figure = '6'

Then run the script using 
    
     python3 error_frequency.py

The figure will be saved in the same folder as `Fig6.png`.

#### Atmo model

Change into the folder `/reproduction/scripts/Atmo_1p5D`. Run 

    python3 travel-time-accuracy-Atmo.py 

This postprocesses the data (e.g. computes the travel time perturbations) which may take roughly five minutes to finish. The data is saved in the same folder in which the script is being run. After completing the plots can be generated by changing into the folder `/reproduction/scripts/Atmo_1p5D/tex`. 

* To produce Fig. 2, run (it may be necessary to run the latex command twice to get the labels correct):

        lualatex -pdf dtn-Atmo-imag.tex
 
* To produce Fig. 5, run

        lualatex -pdf power-Atmo-freq-cuts.tex
 
* To produce Fig. C.1, run
    
        lualatex -pdf dtau-Atmo-30deg.tex

* To reproduce Fig. C.2 change into the folder `/reproduction/scripts` open the file `error_frequency.py` and edit ll.23 to set 

        figure = 'C2'

Then run the script using 
    
     python3 error_frequency.py

The figure will be saved in the same folder as `FigC2.png`.

#### VALC model 

The process is the same as for the Atmo model desribed above. Change into the folder `/reproduction/scripts/VALC_1p5D/`. Run 

    python3 travel-time-accuracy-VALC.py

Change to folder `/reproduction/scripts/VALC_1p5D/tex`. 

* To produce Fig. 3, run

        lualatex -pdf dtn-VALC-imag.tex

* To produce Fig. 8, run

        lualatex -pdf dtau-VALC-30deg.tex

* To reproduce Fig. 7 change into the folder `/reproduction/scripts` open the file `error_frequency.py` and edit ll.23 to set 

        figure = '7'

Then run the script using 
    
     python3 error_frequency.py

The figure will be saved in the same folder as `Fig7.png`.




### <a name="femrepro"></a> Finite element solver

#### Atmo model

Change into the folder `/reproduction/scripts/Atmo_1p5D`. To compute the data, run the following commands 

    python3 power-Atmo.py "exact" 5 
    python3 power-Atmo.py "SAI1" 5  
    python3 power-Atmo.py "SHF1a" 5 
    python3 power-Atmo.py "Dirichlet" 5 
    python3 power-Atmo.py "only_learning" 5 
    python3 power-Atmo.py "learned" 0 5 
    python3 power-Atmo.py "learned" 1 5
    python3 power-Atmo.py "learned" 2 5

This will take a long time to complete. We recommend to run the commands in exactly the order given above since 
this will allow to resuse some of the data that execution of the previous commands has generated. 
Two types of data files will be produced:

* __Greens-fct-imag-X__: The imaginary part of the Green's function (at the surface) computed with transparent boundary condition __X__ at 510km above the surface. There are 7200 rows in the data file corresponding to equidistantly spaced frequencies from 0 to 8.3 mHz and there are 1001 columns corresponding to l's from 0 to 1000. We list the transparent boundary conditions __X__ below:
  * __exact__: exact transparent boundary condition for the Atmo model computed from the Whittaker function (reference).
  * __Dirichlet-bc__: homogeneous Dirichlet boundary conditions set at 510km above the surface.
  * __S-HF-1a__: Atmospheric radiation boundary condition S-HF-1a. 
  * __SAI1__: Atmospheric radiation boundary condition SAI1.
  * __N{j}__: Learned infinite elements of order __j__.
* The other files correspond to the Dirichlet-to-Neumann numbers shown in Fig.2 of the paper:
  * __dtn_nr_Whitw-comp-orig.out__: Exact dtn from Whittaker function.
  * __dtn_nr_S-HF-1a.out__: dtn numbers provided by S-HF-1a condition. 
  * __dtn_nr_SAI-1-aHeight510km.out__: dtn numbers provided by SAI1 condition. 
  * __dtn_nr_learned_N{j}-Atmo-aHeight510km.out__: Learned dtn numbers using learned IEs of order __j__.

It is possible to copy the data produced in the docker image to the host machine on which the image is run.
Suppose we would like to copy the file `/home/app/learnedie_helio_repro/reproduction/scripts/Atmo_1p5D/data/Greens-fct-imag-exact.out`. 
To do so, open a new terminal window (not the one in which `docker` is run) and execute 

    CONTAINER_ID=$(sudo docker ps -alq)
    sudo docker cp $CONTAINER_ID:/home/app/learnedie_helio_repro/reproduction/scripts/Atmo_1p5D/ 
    data/Greens-fct-imag-exact.out /path/on/host/machine/Greens-fct-imag-exact.out

Here, `/path/on/host/machine/` has to be adapted according to the file structure on the host machine.
The data file can then be found at the designated path on the host machine. 
(Note: The command above assumes that the reproduction image is the latest docker image that has been started on the machine).


#### VALC model 

Change into the folder `/reproduction/scripts/VALC_1p5D/`. To compute (will take a long time) the data, run 

    python3 power-VALC.py "exact"
    python3 power-VALC.py "only_learning"
    python3 power-VALC.py "learned" 0
    python3 power-VALC.py "learned" 1
    python3 power-VALC.py "learned" 2

Two types of data files will be produced:

* __Greens-fct-imag-X__: The imaginary part of the Green's function (at the surface) computed with transparent boundary condition __X__ set directly at the surface(!). There are 7200 rows in the data file corresponding to equidistantly spaced frequencies from 0 to 8.3 mHz and there are 1001 columns corresponding to l's from 0 to 1000. We list the transparent 
boundary conditions __X__ below:
  * __exact__: exact transparent boundary condition for the VAL-C computed by solving the radial ODE in the atmosphere (reference).
  * __N{j}__: Learned infinite elements of order __j__. 
* The other files correspond to the Dirichlet-to-Neumann numbers shown in Fig.3 of the paper:
  * __dtn_nr_VALC-aHeight0km-orig.out__: Exact dtn obtained by solving the radial ODE in the atmosphere up to the end of the VAL-C model.
  * __dtn_nr_learned_N{j}-VALC-aHeight0km-orig.out__: Learned dtn numbers using learned IEs of order __j__.

To reproduce the results given in Table 1, switch to folder `/reproduction/scripts/` and  run:

    python3 increase-ndof.py 2
    python3 increase-ndof.py 3 
 
The data shown in the table will be printed to the screen.



 
