\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc,pgfplots.groupplots}
\usepackage{amsmath}
%\usepackage{xcolor}
\usepackage{physics} 
\usepackage{pgfplots}
\usepackage{tcolorbox}
\pgfplotsset{compat=1.3}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\newcommand{\ddtn}{\operatorname{dtn}}

\pgfplotsset{
  legend style = {font=\small}
}

\begin{document}
\begin{tikzpicture}[scale = 1.0, spy using outlines=
        {rectangle,width=2.0cm,height=2.15cm , magnification=5, connect spies}  ]

%\begin{axis}[
\begin{groupplot}[
    group style={
        %group name=dtn,
        group size=2 by 1,
        %xticklabels at=edge bottom,
        horizontal sep=35pt,
        vertical sep=40pt,
   },
   %name = dtnplot,
   height = 5cm,
   width = 6.0cm,
   every axis plot/.append style={thick},
   axis y line*=left,
   %every axis title/.style={below right,at={(0.2,1.25)}},
   %legend pos = south east,
   %xmin = 0,
   %xmax = 11000,
   %ymin = -20,
   %ymax = 20,
   %restrict y to domain=-1e2:1e2,
   %label style={at={(axis description cs:0.5,-0.08)},anchor=north},
   %every x tick scale label/.style={at={(xticklabel cs:0.925)},anchor=south west},
   x label style={at={(axis description cs:0.85,-0.195)},anchor=east},
   y label style={at={(axis description cs:-0.15,1.1)},rotate={90},anchor=east},
   %ylabel= { [s]},
   ]

    \nextgroupplot[ 
    %ymode=log,
    %xmode=log,
    %xmin=0,xmax=1.6e4,
    %xtick={25, 125, 250, 500, 800, 1000},
    %axis x line*=middle,
    %axis y line=middle, 
    %ymin = 1e-10,
    %ymax = 1e1,
    every axis title/.style={below right,at={(0.2,1.175)}},
    xmin = 69,
    xmax = 93,
    ymin = -1.2,
    ymax = 1.2,
    %width=9cm,
    %restrict y to domain=-4e2:4e2,
    %xtick={0,2e3,4e3,6e3,8e3,10e3,12e3,14e3},
    xlabel= {  $ t $ },
    %ylabel= { [s]},
    legend pos = north east,
    legend style = {nodes={scale=0.7, transform shape}}, 
    %x label style={at={(axis description cs:0.575,-0.15)},anchor=east},
    x label style={at={(axis description cs:0.98,0.05)},anchor=east},
    %legend style = { column sep = 6pt, legend columns = 2, legend to name = grouplegend,},
    title = {  \footnotesize Cross-covariance  },
	]
    \addplot[black, thick, forget plot] 
	table[x=t,y=window] {../cross-comp-VALC-f6p0.dat}; 
    \addplot[gray, line width=0.5mm,forget plot]  
	table[x=t,y=VALC] {../cross-comp-VALC-f6p0.dat};  
    \addplot[red,very thick, densely dotted, forget plot]  
	table[x=t,y=N0] {../cross-comp-VALC-f6p0.dat};
    \addplot[orange, line width=0.1mm,forget plot]  
	table[x=t,y=N1] {../cross-comp-VALC-f6p0.dat};  
    \addplot[gray, line width=1mm,draw=none]  
	table[x=t,y=VALC] {../cross-comp-VALC-f6p0.dat};  
    \legend{Exact}
    \coordinate (spypointa) at (axis cs:75.25,-0.48);
    \coordinate (magnifyglassa) at (axis cs:78,-1.565);
    \spy[black] on (spypointa) in node[fill=white] at (magnifyglassa);

    \node (Z1) at (axis cs:94.5,0.65) {};
    %\addplot[violet,very thick,mark=diamond]  
    %    table[x=theta,y=Dirichlet] {../data/Atmo/dtau-Atmo-aHeight496km-fmHz6p0.dat};
    %\addplot[red,very thick,mark=*]  
    %    table[x=theta,y=3480km] {../data/mixed/cross-comp-Atmo-Dirichlet-fmHz3p0-theta20.dat};
    %\coordinate (spypoint) at (axis cs:81.3,0.671);
    %\coordinate (magnifyglass) at (axis cs:85,-0.6);

    \nextgroupplot[ 
    ymode=log,
    %xmode=log,
    %xmin=0,xmax=1.6e4,
    %xtick={25, 125, 250, 500, 800, 1000},
    %axis x line*=middle,
    %axis y line=middle, 
    ymin = 5e-8,
    ymax = 3e1,
    %width=9cm,
    %restrict y to domain=-4e2:4e2,
    %xtick={0,2e3,4e3,6e3,8e3,10e3,12e3,14e3}, 
    every axis title/.style={below right,at={(0.45,1.175)}},
    xlabel= { \footnotesize Frequency [mHz] },
    %ylabel= { [s] },
    %legend pos = outer north east,
    %x label style={at={(axis description cs:0.575,-0.15)},anchor=east},
    title = {\footnotesize $\delta \tau$ [s]   },
    legend style = { column sep = 6pt, legend columns = 3, legend to name = grouplegend,nodes={scale=0.8, transform shape} },
    %ytick={1e-6,1e-4,1e-2,1e0},
    ytick={1e-6,1e-4,1e-2,1e0,1e2},
    grid=both,
    %xtick = { },
    extra x ticks={3,4,5,6,7,8},
            extra x tick style={
                xticklabel style={ }
            },  
	]
    %\addplot[cyan,very thick,mark=triangle, only marks]  
    %	table[x=f0,y=Dirichlet] {../data/Atmo/dtau-Atmo-theta30deg.dat}; \addlegendentry{ Dirichlet } % 
    %\addplot[blue,very thick,mark=diamond,only marks]  
    %	table[x=f0,y=SHF1a] {../data/Atmo/dtau-Atmo-theta30deg.dat}; \addlegendentry{  S-HF-1a } % 
    %\addplot[green!70!black,very thick,mark=x,only marks]  
    %    table[x=f0,y=SAI-1] {../data/Atmo/dtau-Atmo-theta30deg.dat}; \addlegendentry{  SAI-1 } % 
    \addplot[red,very thick,mark=o,only marks]  
	table[x=f0,y=N0] {../dtau-VALC-theta30deg.dat}; \addlegendentry{  $N=0$ } % 
    \addplot[orange,very thick,mark=pentagon,only marks]  
	table[x=f0,y=N1] {../dtau-VALC-theta30deg.dat}; \addlegendentry{ $N=1$ } % 
    \addplot[violet,very thick,mark=asterisk,only marks]  
	table[x=f0,y=N2] {../dtau-VALC-theta30deg.dat}; \addlegendentry{ $N=2$ } % 
    %\addplot[orange, thick,mark=diamond]  
     %   table[x=theta,y=1250km] {../data/mixed/dtau-comp-Atmo-Dirichlet-fmHz3p0.dat}; \addlegendentry{  $1250$ km } % 
     	%\legend{ $496$km, $750$km } 	       
     \draw[black,densely dotted, thick] (axis cs:5.85,6e-4) rectangle (axis cs:6.15,1.5e1);
     \node (A1) at (axis cs:5.65,3e-1) {};

   \end{groupplot}
\node at ($(group c1r1) + (3.1cm,-2.9cm)$) {\ref{grouplegend}};
\draw[lightgray,ultra thick,->,shorten >= 2pt,shorten <=2pt] (A1.east) -- (Z1.west);
\end{tikzpicture}
\end{document}



