\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,arrows}
\usepackage{filecontents}
\usepackage{pgfplots}
\usepackage{tcolorbox}
\pgfplotsset{compat=1.3}
\usepgfplotslibrary{groupplots}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\definecolor{saffron}{rgb}{0.96, 0.77, 0.19}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{mikadoyellow}{rgb}{1.0, 0.77, 0.05}
\definecolor{oldgold}{rgb}{0.81, 0.71, 0.23}
\renewcommand\Im{\operatorname{Im}}

\begin{document}
%\begin{tikzpicture}[scale = 1.0,spy using outlines=
%	{circle, magnification=3.25, connect spies}]
\begin{tikzpicture}[scale = 1.0]
	\begin{groupplot}[group style={group size=1 by 3,vertical sep=0.175cm},xmin=0,xmax=1000,height=4.5cm,width=7.5cm, 
		          every axis title/.style={below right,at={(0.675,0.3)}}, 
			  ]
	 \nextgroupplot[ legend pos = north west,
			ytick={-2,-2.3,-2.6},
			%xticklabels={0,100,200,400,500},
			%xlabel={$\ell$},
			ymin = -2.5,
			ymax = -1.9,
			x label style={at={(axis description cs:0.52,-0.1)},anchor=east},
			xticklabels={,,},
			legend style = { column sep = 2pt, legend columns = 1, at={ (0.55,0.2), },anchor=east,nodes={scale=0.8, transform shape} },
		title= { \tcbox[size=fbox]{ $3.0$ mHz} } ]  
        %\addplot[teal,line width = 1.5pt]
        %       table[mark=none,x=l,y=exact] {../data/Atmo/Atmo-dtn-imag-3p0mHz.dat}; 
        \addplot[lightgray,line width = 3pt]
                table[mark=none,x=l,y=exact] {../VALC-dtn-imag-3p0mHz.dat}; 	
	\addplot[red,dashdotted,very thick,forget plot] 
		table[mark=none,x=l,y=N0] {../VALC-dtn-imag-3p0mHz.dat}; 
	\addplot[orange,solid, thick,forget plot] 
	        table[mark=none,x=l,y=N1] {../VALC-dtn-imag-3p0mHz.dat};
	%\addplot[blue,solid,dotted,very thick,forget plot]  
        %		table[mark=none,x=l,y=N2,forget plot] {../data/VALC/VALC-dtn-imag-3p0mHz.dat};  
	 \legend{  $\Im \mathpzc{dtn}^{\mathrm{VAL-C}}$ }
	 \nextgroupplot[ %legend pos = north west,
			%xtick={0,100,200,400,500,
			%xticklabels={0,100,200,400,500},
			%xlabel={$\ell$},
			x label style={at={(axis description cs:0.52,-0.1)},anchor=east}, 
			title= { \tcbox[size=fbox]{ $6.0$ mHz }  }, 
			ymax = -500,
			legend style = { column sep = 6pt, legend columns = 1, legend to name = grouplegend,nodes={scale=0.8, transform shape} },
			every y tick scale label/.style={at={(yticklabel cs:0.865)},anchor=south west,xshift=-0.4em},
			xticklabels={,,},
			]  	
        %\addplot[black,line width = 1pt,forget plot]
        %        table[mark=none,x=l,y=exact] {../data/Atmo/Atmo-dtn-imag-5p2mHz.dat}; 
        %\addplot[lightgray,line width = 3pt, forget plot]
        %        table[mark=none,x=l,y=exact] {../data/VALC/VALC-dtn-imag-5p2mHz.dat}; 	
	%\addplot[red,dashdotted,very thick] 
	%	table[mark=none,x=l,y=N0] {../data/VALC/VALC-dtn-imag-5p2mHz.dat}; \addlegendentry{$N=0$}%
	%\addplot[orange,solid, thick] 
	%        table[mark=none,x=l,y=N1] {../data/VALC/VALC-dtn-imag-5p2mHz.dat}; \addlegendentry{$N=1$}%
	 
        %\addplot[teal,line width = 1.5pt,forget plot]
        %        table[mark=none,x=l,y=exact] {../data/Atmo/Atmo-dtn-imag-6p0mHz.dat}; 
        \addplot[lightgray,line width = 3pt, forget plot]
                table[mark=none,x=l,y=exact] {../VALC-dtn-imag-6p0mHz.dat}; 	
	\addplot[red,dashdotted,very thick] 
		table[mark=none,x=l,y=N0] {../VALC-dtn-imag-6p0mHz.dat}; \addlegendentry{$N=0$}%
	\addplot[orange,solid, thick] 
	        table[mark=none,x=l,y=N1] {../VALC-dtn-imag-6p0mHz.dat}; \addlegendentry{$N=1$}%

	\nextgroupplot[ %legend pos = south west,
			%xtick={0,100,200,400,500},
			%xticklabels={0,100,200,400,500},
		        every axis title/.style={below right,at={(0.675,0.9)}},
			every y tick scale label/.style={at={(yticklabel cs:0.865)},anchor=south west,xshift=-0.4em},
		        ymin = -1.15e4,
			xlabel={$\ell$},
			x label style={at={(axis description cs:0.52,-0.175)},anchor=east}, 
			title= { \tcbox[size=fbox]{  $8.0$ mHz }  } ]   
        %\addplot[teal,line width = 1.5pt,forget plot]
        %        table[mark=none,x=l,y=exact] {../data/Atmo/Atmo-dtn-imag-8p0mHz.dat}; 
        \addplot[lightgray,line width = 3pt, forget plot]
                table[mark=none,x=l,y=exact] {../VALC-dtn-imag-8p0mHz.dat}; 	
	\addplot[red,dashdotted,very thick, forget plot] 
		table[mark=none,x=l,y=N0] {../VALC-dtn-imag-8p0mHz.dat}; 
	\addplot[orange,solid, thick, forget plot] 
	        table[mark=none,x=l,y=N1] {../VALC-dtn-imag-8p0mHz.dat}; 
	%\addplot[blue,solid,dotted,very thick, forget plot]  
       % 	table[mark=none,x=l,y=N2,forget plot] {../data/VALC/VALC-dtn-imag-8p0mHz.dat};   

	\end{groupplot}
\node at ($(group c1r2) + (-1.7cm,+0.4cm)$) {\ref{grouplegend}}; 
 \end{tikzpicture}
\end{document}
